# sockpuppet_config

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrea/sockpuppet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrea/sockpuppet/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrea/sockpuppet/: ExampleUnitTest.java
file/: buildTemplat.xml  placeholderTemplat.xml  puppetTemplat.json
gradle/wrapper/: gradle-wrapper.properties
sockpuppet/: build.gradle
sockpuppet/src/main/groovy/com/andrea/sockpuppet/plugin/: SockpuppetConfigTask.groovy
sockpuppet/src/main/groovy/com/andrea/sockpuppet/plugin/data/: Config.java
sockpuppet/src/main/groovy/com/andrea/sockpuppet/plugin/extension/: JsonExtension.groovy  SockpuppetExtension.groovy  XmlExtension.groovy
sockpuppet/src/main/groovy/com/andrea/sockpuppet/plugin/task/: BaseConfigTask.groovy  JsonConfigTask.groovy  XmlConfigTask.groovy
sockpuppet/src/main/groovy/com/andrea/sockpuppet/plugin/utils/: BiLog.groovy  JsonHelper.groovy  StringUtils.java  XmlHelper.groovy
test/: build.gradle
test/src/androidTest/java/com/andrea/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/res/values/: config_build.xml  config_placeholder.xml
test/src/main/sockpuppet/: puppet.json
test/src/test/java/com/andrea/test/: ExampleUnitTest.java
