// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
//        maven {
//            url "$rootDir/sockpuppet/build/repo"
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"
//        classpath "com.andrea.sockpuppet:sockpuppet_debug:0.0.0.1"
//        implementation 'com.github.qingtiandashen.sockpuppet_config:sockpuppet:0.0.2-alpha1'
        classpath 'com.github.qingtiandashen.sockpuppet_config:sockpuppet:0.0.2-alpha1'
//        classpath "com.github.qingtiandashen.sockpuppet_config:sockpuppet:0.0.1-alpha2"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
//        maven {
//            url "$rootDir/sockpuppet/build/repo"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}