plugins {
    id 'com.android.application'
//    id 'com.andrea.sockpuppet'
}

//sockpuppet {
////    xml {
////        templatePlaceholderPath file("../file/placeholderTemplat.xml").absolutePath
////        sourcePlaceholderPath "**/config_placeholder.xml"
////        templateBuildPath file("../file/buildTemplat.xml").absolutePath
////        sourceBuildPath "**/config_build.xml"
////    }
//    json {
//        templatePath file("../file/puppetTemplat.json").absolutePath
//        sourcePath "**/puppet.json"
//    }
//}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.andrea.sockpuppet"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    flavorDimensions "product"

//    productFlavors {
//        a {
//            resValue("string", "app_name", "a")
//            buildConfigField "boolean", "DEBUG_MODE", "true"
//
//            manifestPlaceholders = [appId: "xxx"]
//        }
//        b {
//            resValue("string", "app_name", "b")
//            buildConfigField "boolean", "DEBUG_MODE", "true"
//            manifestPlaceholders = [appId: "xxx"]
//
//        }
//        c {
//            resValue("string", "app_name", "c")
//            buildConfigField "boolean", "DEBUG_MODE", "false"
//            manifestPlaceholders = [appId: "xxx"]
//        }
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

def aeae2(time) {
    return "${time}hahaxixi"
}

def aeae4(time, abc) {
    return "${time}hahaxixi${abc}"
}